# PanI18n

./: LICENSE  README  README.md  build.gradle
docs/line_break/: func_78271_c-en_us.markdown  func_78271_c-zh_cn.markdown
src/main/java/info/tritusk/fullwidthpunctuationfix/: CommandDumpGlyphWidth.java  CommandSetGlyphWidth.java  FullwidthPunctuationFix.java
src/main/java/info/tritusk/pani18n/: FastLanguageReloadCommand.java  FontRendererSwitchCommand.java  FormattingEngine.java  I18nFontRenderer.java  ZeroDayI18n.java  package-info.java
src/main/java/info/tritusk/pani18n/mixin/: MixinFontRenderer.java
src/main/resources/: fabric.client.mixin.json  fabric.mod.json  mcmod.info  pack.mcmeta
src/main/resources/assets/0day_i18n/lang/: en_us.lang
src/main/resources/assets/fullwidthpunctuationfix/lang/: en_US.lang  zh_CN.lang
src/main/resources/assets/zero_day_i18n/lang/: en_us.json
