plugins {
    id 'fabric-loom' version '0.1.0-SNAPSHOT'
}

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

version = "0.0.0"
group = "info.tritusk"
archivesBaseName = "PanI18n"

minecraft {

}

dependencies {
    minecraft "com.mojang:minecraft:18w50a"
    mappings "net.fabricmc:yarn:18w50a.26"
    modCompile "net.fabricmc:fabric-loader:0.2.0.70"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modCompile "net.fabricmc:fabric:0.1.1.55"
}

jar {
    manifest {
        attributes 'Maven-Artifact': "${project.group}:${project.archivesBaseName}:${project.version}"
        attributes 'Timestamp': System.currentTimeMillis()
    }
}
